<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asfand Yar | ML Engineer & AI Architect</title>
    <meta name="description"
        content="Asfand Yar - ML Engineer specializing in LLMs, RAG, LangChain, Deep Learning & Computer Vision. Building intelligent systems with Python, TensorFlow, and PyTorch.">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@700;800&display=swap"
        rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-content">
            <div class="neural-loader">
                <div class="node"></div>
                <div class="node"></div>
                <div class="node"></div>
                <div class="node"></div>
                <div class="connections"></div>
            </div>
            <p class="loader-text">Initializing Neural Interface...</p>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor-dot" id="cursor-dot"></div>
    <div class="cursor-outline" id="cursor-outline"></div>

    <!-- Particle Network Background -->
    <canvas id="particles-canvas"></canvas>

    <!-- Header / Navigation -->
    <nav>
        <div class="logo">ASFAND YAR</div>

        <!-- Hamburger Menu Button -->
        <button class="hamburger" id="hamburger-btn" aria-label="Toggle Menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <ul class="nav-links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-badge">🚀 Open to Work - Hiring Now!</div>
        <h1 class="glitch-text" data-text="Building Intelligent Systems.">Building <span
                class="gradient-text">Intelligent</span> Systems.</h1>
        <p>ML Engineer specializing in LLMs, RAG, LangChain, Deep Learning & Computer Vision.</p>
        <div class="hero-buttons">
            <button class="btn-primary" onclick="location.href='#projects'">
                <i class="fas fa-eye"></i> View Projects
            </button>
            <button class="btn-secondary" onclick="location.href='#contact'">
                <i class="fas fa-envelope"></i> Let's Talk
            </button>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">The <span class="gradient-text">Architect</span></h2>
        <div class="about-container">
            <div class="about-image glass-panel">
                <div class="profile-placeholder">
                    <i class="fas fa-user-astronaut"></i>
                </div>
                <div class="status-badge">
                    <span class="pulse"></span> Available for Projects
                </div>
            </div>
            <div class="about-content">
                <div class="glass-panel about-text">
                    <h3>Hello, I'm <span class="gradient-text">Asfand Yar</span></h3>
                    <p>I am a dedicated <strong>AI & ML Engineer</strong> focused on extracting value from complexity. I
                        don't just train models; I build <strong>robust, scalable intelligent systems</strong>. My
                        mission is to bridge the gap between cutting-edge research and real-world utility.</p>
                    <p>Specializing in <strong>Generative AI</strong>, <strong>Computer Vision</strong>, and
                        <strong>Deep Learning</strong>, I engineer high-performance solutions using
                        <strong>Python</strong>, <strong>PyTorch</strong>, and <strong>LLMs</strong>. I turn data into
                        decisions and code into impact.
                    </p>
                </div>

                <div class="skills-grid">
                    <div class="skill-card glass-panel">
                        <i class="fas fa-robot"></i>
                        <span>LLMs</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-link"></i>
                        <span>LangChain</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-database"></i>
                        <span>RAG</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-brain"></i>
                        <span>Deep Learning</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-eye"></i>
                        <span>Computer Vision</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fab fa-python"></i>
                        <span>Python</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-fire"></i>
                        <span>PyTorch</span>
                    </div>
                    <div class="skill-card glass-panel">
                        <i class="fas fa-cogs"></i>
                        <span>TensorFlow</span>
                    </div>
                </div>

                <div class="stats-row">
                    <div class="stat-item">
                        <span class="stat-number" data-target="3">0</span>
                        <span class="stat-label">Major Projects</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="5">0</span>
                        <span class="stat-label">Research Areas</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="2">0</span>
                        <span class="stat-label">Years Teaching</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">Architecting the <span class="gradient-text">Future</span></h2>
        <div class="project-grid">
            <!-- Project Card 1 -->
            <div class="project-card glass-panel">
                <div class="project-icon">
                    <i class="fas fa-microchip"></i>
                </div>
                <h3>Edge Multimodal Distillation</h3>
                <p>Shattering hardware constraints to deliver Large Model Intelligence on localized edge devices.</p>
                <div class="project-tags">
                    <span>PyTorch</span>
                    <span>ONNX</span>
                    <span>Edge AI</span>
                </div>
                <a href="https://github.com/godpubg345-source/nano-jarvis-edge-ai" target="_blank" class="project-link">
                    ANALYZE ARCHITECTURE <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <!-- Project Card 2 -->
            <div class="project-card glass-panel">
                <div class="project-icon purple">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>Neuro-Symbolic Reasoning</h3>
                <p>Redefining Digital Healthcare by fusing Neural Networks with symbolic logic for predictive
                    diagnostics.</p>
                <div class="project-tags">
                    <span>Knowledge Graphs</span>
                    <span>NLP</span>
                    <span>Medical</span>
                </div>
                <a href="https://github.com/godpubg345-source/neuro-symbolic-medical-ai" target="_blank"
                    class="project-link">
                    VIEW SYSTEM <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <!-- Project Card 3 -->
            <div class="project-card glass-panel">
                <div class="project-icon cyan">
                    <i class="fas fa-lungs"></i>
                </div>
                <h3>ChestX-AI Diagnosis</h3>
                <p>A state-of-the-art Deep Learning platform for real-time classification and X-ray interpretation.</p>
                <div class="project-tags">
                    <span>CNN</span>
                    <span>GradCAM</span>
                    <span>Healthcare</span>
                </div>
                <a href="https://github.com/godpubg345-source/chestx-ai-diagnosis" target="_blank" class="project-link">
                    INSPECT CODE <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Experience / Skills Overview -->
    <section id="experience">
        <div class="experience-container">
            <h2 class="section-title">Command & <span class="gradient-text">Conquer</span></h2>
            <div class="timeline">
                <!-- Timeline Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content glass-panel">
                        <div class="timeline-date">2024 - Present</div>
                        <h3>Senior ML Engineer (Freelance)</h3>
                        <p class="timeline-company"><i class="fas fa-briefcase"></i> Independent / Freelance</p>
                        <p>Building intelligent AI solutions for clients worldwide. Specializing in LLMs, RAG systems,
                            and LangChain applications for enterprise clients.</p>
                    </div>
                </div>
                <!-- Timeline Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-dot cyan"></div>
                    <div class="timeline-content glass-panel">
                        <div class="timeline-date">Education</div>
                        <h3>SZABIST University</h3>
                        <p class="timeline-company"><i class="fas fa-graduation-cap"></i> Islamabad Campus</p>
                        <p>Deep expertise in Machine Learning, Deep Learning, Computer Vision, and Natural Language
                            Processing. Building production-ready AI systems.</p>
                    </div>
                </div>
                <!-- Timeline Item 3 -->
                <div class="timeline-item">
                    <div class="timeline-dot purple"></div>
                    <div class="timeline-content glass-panel">
                        <div class="timeline-date">Core Expertise</div>
                        <h3>AI & ML Engineering</h3>
                        <p class="timeline-company"><i class="fas fa-code"></i> Technical Stack</p>
                        <p>Python, TensorFlow, PyTorch, LangChain, RAG, OpenAI APIs, Hugging Face, Computer Vision,
                            Medical AI, and Edge Deployment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="hero">
        <h2 class="section-title">Initiate <span class="gradient-text">Collaboration</span></h2>
        <p class="contact-subtitle">Open for strategic alliances, technical consultations, and high-impact speaking.</p>

        <div class="contact-grid">
            <div class="contact-card glass-panel">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email</h3>
                <a href="mailto:asfii032@gmail.com">asfii032@gmail.com</a>
            </div>
            <div class="contact-card glass-panel">
                <div class="contact-icon purple">
                    <i class="fab fa-linkedin"></i>
                </div>
                <h3>LinkedIn</h3>
                <a href="https://linkedin.com/in/asfand-yar-452b26397" target="_blank">Connect with me</a>
            </div>
            <div class="contact-card glass-panel">
                <div class="contact-icon cyan">
                    <i class="fab fa-github"></i>
                </div>
                <h3>GitHub</h3>
                <a href="https://github.com/godpubg345-source" target="_blank">View my code</a>
            </div>
        </div>

        <div class="social-links-footer">
            <a href="https://linkedin.com/in/asfand-yar-452b26397" target="_blank" class="social-link"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/godpubg345-source" target="_blank" class="social-link"><i
                    class="fab fa-github"></i></a>
            <a href="https://wa.me/+923179033348" target="_blank" class="social-link"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="mailto:asfii032@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">ASFAND YAR</div>
            <p>&copy; 2025 Asfand Yar. ML Engineer & AI Architect. Built with precision and code.</p>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>