/* 
  PORTFOLIO MASTERPIECE DESIGN SYSTEM 
  Theme: Dark Futuristic / Neural Prism
  Version: 2.0 - GOD TIER EDITION
*/

:root {
    --bg-color: #050505;
    --card-bg: rgba(255, 255, 255, 0.03);
    --border-color: rgba(255, 255, 255, 0.1);
    --primary-glow: #8a2be2;
    --secondary-glow: #00f5ff;
    --text-main: #ffffff;
    --text-muted: #a0a0a0;
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, var(--primary-glow), #4b0082);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-glow), #0099cc);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* Background Gradients */
body::before {
    content: '';
    position: fixed;
    top: -10%;
    left: -10%;
    width: 40%;
    height: 40%;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
    z-index: -1;
    filter: blur(80px);
    animation: float 8s ease-in-out infinite;
}

body::after {
    content: '';
    position: fixed;
    bottom: -10%;
    right: -10%;
    width: 40%;
    height: 40%;
    background: radial-gradient(circle, rgba(0, 245, 255, 0.1) 0%, transparent 70%);
    z-index: -1;
    filter: blur(80px);
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, 30px);
    }
}

/* Typography */
h1,
h2,
h3 {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: -0.02em;
}

a {
    cursor: pointer;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary-glow), var(--secondary-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

/* Glassmorphism Components */
.glass-panel {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    transition: var(--transition-smooth);
}

.glass-panel:hover {
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 30px rgba(138, 43, 226, 0.1);
}

/* Canvas Background */
#particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}

/* ==================== NAVIGATION ==================== */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(5, 5, 5, 0.8);
    backdrop-filter: blur(10px);
    transition: var(--transition-smooth);
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary-glow), var(--secondary-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--text-main);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: var(--text-main);
    border-radius: 3px;
    transition: var(--transition-smooth);
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

/* ==================== SECTIONS ==================== */
section {
    padding: 8rem 10% 4rem;
    min-height: 100vh;
}

/* ==================== HERO SECTION ==================== */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-badge {
    background: rgba(138, 43, 226, 0.2);
    border: 1px solid var(--primary-glow);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
    margin-bottom: 2rem;
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {

    0%,
    100% {
        box-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
    }

    50% {
        box-shadow: 0 0 20px rgba(138, 43, 226, 0.6);
    }
}

.hero h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero p {
    color: var(--text-muted);
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Buttons */
.btn-primary {
    padding: 1rem 2rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(138, 43, 226, 0.6);
}

.btn-secondary {
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    color: var(--text-main);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    border-color: var(--secondary-glow);
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.75rem;
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--text-muted);
    border-radius: 15px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--secondary-glow);
    border-radius: 2px;
    animation: scroll-wheel 1.5s infinite;
}

@keyframes scroll-wheel {
    0% {
        opacity: 1;
        top: 8px;
    }

    100% {
        opacity: 0;
        top: 20px;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

/* ==================== ABOUT SECTION ==================== */
.about-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: sticky;
    top: 120px;
    height: fit-content;
}

.profile-placeholder {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    box-shadow: 0 0 40px rgba(138, 43, 226, 0.4);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--secondary-glow);
}

.pulse {
    width: 10px;
    height: 10px;
    background: var(--secondary-glow);
    border-radius: 50%;
    animation: pulse-dot 1.5s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(0, 245, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(0, 245, 255, 0);
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about-text p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.about-text strong {
    color: var(--text-main);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.2rem;
    text-align: center;
    font-size: 0.85rem;
}

.skill-card i {
    font-size: 1.5rem;
    color: var(--secondary-glow);
}

.stats-row {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--font-heading);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* ==================== PROJECTS SECTION ==================== */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: 0.5s;
}

.project-card:hover::before {
    left: 100%;
}

.project-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-icon.purple {
    background: var(--gradient-primary);
}

.project-icon.cyan {
    background: var(--gradient-secondary);
}

.project-card h3 {
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-tags span {
    background: rgba(138, 43, 226, 0.2);
    border: 1px solid rgba(138, 43, 226, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    color: var(--secondary-glow);
}

.project-link {
    color: var(--secondary-glow);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition-smooth);
}

.project-link:hover {
    gap: 1rem;
}

/* ==================== EXPERIENCE SECTION ==================== */
.experience-container {
    max-width: 800px;
    margin: 0 auto;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-glow), var(--secondary-glow));
}

.timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
}

.timeline-dot {
    position: absolute;
    left: -2rem;
    top: 2rem;
    width: 16px;
    height: 16px;
    background: var(--primary-glow);
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px var(--primary-glow);
}

.timeline-dot.cyan {
    background: var(--secondary-glow);
    box-shadow: 0 0 20px var(--secondary-glow);
}

.timeline-dot.purple {
    background: var(--primary-glow);
}

.timeline-content h3 {
    margin-bottom: 0.25rem;
}

.timeline-date {
    font-size: 0.85rem;
    color: var(--secondary-glow);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.timeline-company {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.timeline-company i {
    margin-right: 0.5rem;
}

.timeline-content p:last-child {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ==================== CONTACT SECTION ==================== */
#contact {
    min-height: 80vh;
}

.contact-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 500px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin-bottom: 3rem;
}

.contact-card {
    text-align: center;
    padding: 2rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
}

.contact-icon.purple {
    background: var(--gradient-primary);
}

.contact-icon.cyan {
    background: var(--gradient-secondary);
}

.contact-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.contact-card a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.contact-card a:hover {
    color: var(--secondary-glow);
}

.social-links-footer {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-link:hover {
    color: var(--secondary-glow);
    border-color: var(--secondary-glow);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 245, 255, 0.2);
}

/* ==================== FOOTER ==================== */
footer {
    padding: 3rem 10%;
    border-top: 1px solid var(--border-color);
    background: rgba(5, 5, 5, 0.8);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary-glow), var(--secondary-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

footer p {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.85rem;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: var(--secondary-glow);
}

/* ==================== GLITCH EFFECT ==================== */
.glitch-text {
    position: relative;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
}

.glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 #00f5ff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-text::after {
    left: -2px;
    text-shadow: -1px 0 #8a2be2;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% {
        clip: rect(42px, 9999px, 44px, 0);
        transform: skew(0.3deg);
    }

    5% {
        clip: rect(12px, 9999px, 59px, 0);
        transform: skew(0.3deg);
    }

    10% {
        clip: rect(48px, 9999px, 29px, 0);
        transform: skew(0.3deg);
    }

    15% {
        clip: rect(42px, 9999px, 73px, 0);
        transform: skew(0.3deg);
    }

    20% {
        clip: rect(63px, 9999px, 27px, 0);
        transform: skew(0.3deg);
    }

    25% {
        clip: rect(34px, 9999px, 55px, 0);
        transform: skew(0.3deg);
    }

    30% {
        clip: rect(86px, 9999px, 73px, 0);
        transform: skew(0.3deg);
    }

    35% {
        clip: rect(20px, 9999px, 20px, 0);
        transform: skew(0.3deg);
    }

    40% {
        clip: rect(26px, 9999px, 60px, 0);
        transform: skew(0.3deg);
    }

    45% {
        clip: rect(25px, 9999px, 66px, 0);
        transform: skew(0.3deg);
    }

    50% {
        clip: rect(57px, 9999px, 98px, 0);
        transform: skew(0.3deg);
    }

    55% {
        clip: rect(5px, 9999px, 46px, 0);
        transform: skew(0.3deg);
    }

    60% {
        clip: rect(82px, 9999px, 31px, 0);
        transform: skew(0.3deg);
    }

    65% {
        clip: rect(54px, 9999px, 27px, 0);
        transform: skew(0.3deg);
    }

    70% {
        clip: rect(28px, 9999px, 99px, 0);
        transform: skew(0.3deg);
    }

    75% {
        clip: rect(45px, 9999px, 69px, 0);
        transform: skew(0.3deg);
    }

    80% {
        clip: rect(23px, 9999px, 85px, 0);
        transform: skew(0.3deg);
    }

    85% {
        clip: rect(54px, 9999px, 84px, 0);
        transform: skew(0.3deg);
    }

    90% {
        clip: rect(45px, 9999px, 47px, 0);
        transform: skew(0.3deg);
    }

    95% {
        clip: rect(37px, 9999px, 20px, 0);
        transform: skew(0.3deg);
    }

    100% {
        clip: rect(4px, 9999px, 91px, 0);
        transform: skew(0.3deg);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(65px, 9999px, 100px, 0);
        transform: skew(0.3deg);
    }

    5% {
        clip: rect(52px, 9999px, 74px, 0);
        transform: skew(0.3deg);
    }

    10% {
        clip: rect(79px, 9999px, 85px, 0);
        transform: skew(0.3deg);
    }

    15% {
        clip: rect(75px, 9999px, 5px, 0);
        transform: skew(0.3deg);
    }

    20% {
        clip: rect(67px, 9999px, 61px, 0);
        transform: skew(0.3deg);
    }

    25% {
        clip: rect(14px, 9999px, 79px, 0);
        transform: skew(0.3deg);
    }

    30% {
        clip: rect(1px, 9999px, 66px, 0);
        transform: skew(0.3deg);
    }

    35% {
        clip: rect(86px, 9999px, 30px, 0);
        transform: skew(0.3deg);
    }

    40% {
        clip: rect(23px, 9999px, 98px, 0);
        transform: skew(0.3deg);
    }

    45% {
        clip: rect(85px, 9999px, 72px, 0);
        transform: skew(0.3deg);
    }

    50% {
        clip: rect(71px, 9999px, 75px, 0);
        transform: skew(0.3deg);
    }

    55% {
        clip: rect(2px, 9999px, 48px, 0);
        transform: skew(0.3deg);
    }

    60% {
        clip: rect(30px, 9999px, 16px, 0);
        transform: skew(0.3deg);
    }

    65% {
        clip: rect(59px, 9999px, 50px, 0);
        transform: skew(0.3deg);
    }

    70% {
        clip: rect(41px, 9999px, 62px, 0);
        transform: skew(0.3deg);
    }

    75% {
        clip: rect(2px, 9999px, 82px, 0);
        transform: skew(0.3deg);
    }

    80% {
        clip: rect(47px, 9999px, 73px, 0);
        transform: skew(0.3deg);
    }

    85% {
        clip: rect(3px, 9999px, 27px, 0);
        transform: skew(0.3deg);
    }

    90% {
        clip: rect(26px, 9999px, 55px, 0);
        transform: skew(0.3deg);
    }

    95% {
        clip: rect(42px, 9999px, 97px, 0);
        transform: skew(0.3deg);
    }

    100% {
        clip: rect(38px, 9999px, 49px, 0);
        transform: skew(0.3deg);
    }
}

/* ==================== ANIMATIONS ==================== */
.scrolled-hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==================== MOBILE RESPONSIVENESS ==================== */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
    }

    .about-image {
        position: static;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1rem 5%;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(5, 5, 5, 0.98);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.4s ease;
        border-left: 1px solid var(--border-color);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
    }

    section {
        padding: 6rem 5% 2rem;
    }

    .hero h1 {
        font-size: clamp(2rem, 10vw, 3rem);
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .scroll-indicator {
        display: none;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-row {
        flex-direction: column;
        gap: 1.5rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .timeline {
        padding-left: 1.5rem;
    }

    .timeline-dot {
        left: -1.5rem;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-placeholder {
        width: 140px;
        height: 140px;
        font-size: 3rem;
    }

    .cursor-dot,
    .cursor-outline {
        display: none;
    }
}

/* ==================== PRELOADER ==================== */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

#preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
}

.neural-loader {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
}

.neural-loader .node {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--secondary-glow);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--secondary-glow);
}

.neural-loader .node:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: pulse-node 1.5s infinite;
}

.neural-loader .node:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation: pulse-node 1.5s infinite 0.2s;
}

.neural-loader .node:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: pulse-node 1.5s infinite 0.4s;
}

.neural-loader .node:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    animation: pulse-node 1.5s infinite 0.6s;
}

.neural-loader .connections {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    border: 2px solid transparent;
    border-top-color: var(--primary-glow);
    border-right-color: var(--secondary-glow);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes pulse-node {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 20px var(--secondary-glow);
    }

    50% {
        transform: scale(1.3);
        box-shadow: 0 0 40px var(--secondary-glow);
    }
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.loader-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: blink-text 1.5s infinite;
}

@keyframes blink-text {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* ==================== CUSTOM CURSOR ==================== */
.cursor-dot {
    position: fixed;
    width: 8px;
    height: 8px;
    background: var(--secondary-glow);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
    transition: transform 0.1s ease;
    box-shadow: 0 0 10px var(--secondary-glow);
}

.cursor-outline {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(0, 245, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
}

.cursor-dot.hover {
    transform: scale(2);
    background: var(--primary-glow);
    box-shadow: 0 0 20px var(--primary-glow);
}

.cursor-outline.hover {
    width: 60px;
    height: 60px;
    border-color: rgba(138, 43, 226, 0.5);
}

/* Hide custom cursor on touch devices */
@media (hover: none) and (pointer: coarse) {

    .cursor-dot,
    .cursor-outline {
        display: none !important;
    }
}

/* ==================== EXTRA HOVER EFFECTS ==================== */
.nav-links a.active {
    color: var(--secondary-glow);
}

.nav-links a.active::after {
    width: 100%;
}

/* Glow effect on buttons */
.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Card glow on hover */
.glass-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(0, 245, 255, 0.1), transparent 50%);
}

.glass-panel {
    position: relative;
}

.glass-panel:hover::after {
    opacity: 1;
}

/* Text selection style */
::selection {
    background: var(--primary-glow);
    color: white;
}

::-moz-selection {
    background: var(--primary-glow);
    color: white;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-glow), var(--secondary-glow));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--secondary-glow), var(--primary-glow));
}